{
	"name": "world",
	"description": "hello world test",
	"version": "0.0.1",
	"private": "true",
	"dependencies": {
		"colors": "*",
		"bunyan": "*",
		"zmq" : "*"
		},
	"scripts": {
		"start": "node app.js"
	}
}